{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailOptions": {
    "Service": "smtp.yandex.ru",
    "Port": 465,
    "UseSsl": true,
    "Login": "Kliment00@ya.ru",
    "Password": "xyswbwwawgrlimck"
  }
}
